export GOOGLE_CLIENTID=Your Google OAuth ClientID

export SPOTIFY_USERNAME=Your Spotify username
export SPOTIFY_PASSWORD=Your Spotify password

export SCROBBLER_USERNAME=Your Last.FM username
export SCROBBLER_PASSWORD=Your Last.FM password
